<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/icon.png">
    <title>coffee LAA</title>
</head>
<body>
  <!-- nav -->
  <nav>
      <h1><a href="#">coffee</a></h1>
      <div class="navigation">
          <ul>
              <li><a href="#">登入</a></li>
              <li><a href="#">註冊</a></li>
              <li><a href="#">辦活動</a></li>
          </ul>
      </div>
</nav>
<!-- home -->
<section id="home">
    <h1>全台最大的青年文藝平台上線啦</h1>
    <P>不管是展覽、音樂會、社團成發或團康課程  <br> 只要你有活動   我們幫你推廣!!!!
        <br>不必去其他活動平台人擠人 <br>更不用去Dcard等人看  <br> coffeeLAA等你的到來
    </P>
</section>
<!-- profiles -->
<section id="experts">
    <h1>找尋心儀的活動吧</h1>
    <p>每項活動都很精采</p>


</section>

</body>
</html>